MONGODB_URI="mongodb+srv://quangminh:minh3003@cluster0.swatf.mongodb.net"
CLOUDINARY_API_KEY="977468544199971"
CLOUDINARY_SECRET_KEY="lZA6ftdg1yiNqRnxyxFvm-guMIg"
CLOUDINARY_NAME="dgoo5cahl"

JWT_SECRET="hehehe"
ADMIN_EMAIL = "quangminh@gmail.com"
ADMIN_PASSWORD = "123456789"

